apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-yolo-app-deployment
spec:
  replicas: 3  # Adjust as needed
  selector:
    matchLabels:
      app: my-yolo-app
  template:
    metadata:
      labels:
        app: my-yolo-app
    spec:
      containers:
        - name: my-yolo-app-container
          image: gcr.io/your-project-id/my-yolo-app:latest
          ports:
            - containerPort: 80
