apiVersion: v1
kind: Service
metadata:
  name: my-yolo-app-service
spec:
  selector:
    app: my-yolo-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
